{
  "name": "evolution-api",
  "version": "1.5.4",
  "description": "Rest api for communication with WhatsApp",
  "main": "./dist/src/main.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node --files --transpile-only ./src/main.ts",
    "start:prod": "bash start.sh",
    "dev:server": "clear && tsnd --files --transpile-only --respawn --ignore-watch node_modules ./src/main.ts",
    "test": "clear && tsnd --files --transpile-only --respawn --ignore-watch node_modules ./test/all.test.ts",
    "lint": "eslint --fix --ext .ts src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvolutionAPI/evolution-api.git"
  },
  "keywords": [
    "chat",
    "communication",
    "message",
    "send message",
    "whatsapp",
    "js-whatsapp",
    "whatsapp-api",
    "whatsapp-web",
    "whatsapp",
    "whatsapp-chat",
    "whatsapp-group",
    "automation",
    "multi-device",
    "bot"
  ],
  "author": {
    "name": "Davidson Gomes",
    "email": "contato@agenciadgcode.com"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/EvolutionAPI/evolution-api/issues"
  },
  "homepage": "https://github.com/EvolutionAPI/evolution-api#readme",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@figuro/chatwoot-sdk": "^1.1.16",
    "@hapi/boom": "^10.0.1",
    "@sentry/node": "^7.59.2",
    "@whiskeysockets/baileys": "^6.5.0",
    "amqplib": "^0.10.3",
    "axios": "^1.3.5",
    "class-validator": "^0.13.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.7",
    "eventemitter2": "^6.4.9",
    "exiftool-vendored": "^22.0.0",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "hbs": "^4.2.0",
    "jimp": "^0.16.13",
    "join": "^3.0.0",
    "js-yaml": "^4.1.0",
    "jsonschema": "^1.4.1",
    "jsonwebtoken": "^8.5.1",
    "libphonenumber-js": "^1.10.39",
    "link-preview-js": "^3.0.4",
    "mongoose": "^6.10.5",
    "node-cache": "^5.1.2",
    "node-mime-types": "^1.1.0",
    "node-windows": "^1.0.0-beta.8",
    "pino": "^8.11.0",
    "proxy-agent": "^6.3.0",
    "qrcode": "^1.5.1",
    "qrcode-terminal": "^0.12.0",
    "redis": "^4.6.5",
    "sharp": "^0.30.7",
    "socket.io": "^4.7.1",
    "socks-proxy-agent": "^8.0.1",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/js-yaml": "^4.0.5",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/mime-types": "^2.1.1",
    "@types/node": "^18.15.11",
    "@types/node-windows": "^0.1.2",
    "@types/qrcode": "^1.5.0",
    "@types/qrcode-terminal": "^0.12.0",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^2.8.8",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  }
}
